*{
    margin: 0;
    padding: 0;
}
/*  font-family: "Fira Sans", serif; */
:root{
    --primary-color:#006A50;
    --secondary-color:#FFFFFF;
    --third-color:#0E0E0E ;
    --btn-color:#09A15C;
    --btn2-color:#FFC239;
    --btn3-color:#5490F5;
    --card-color2:#F7EBCF;
    --card--color1:#5490F5;
    --primary-font: "Fira Sans", serif;
    --background-color:#C6E4D6;
}
/* banner css start here */
#banner{
    max-width: 1280px;
    background: var(--background-color);
    margin: 37px auto;
    border-radius: 24px;
}
.banner-body{
display: flex;
}
.banner-left{
    margin: 117px 0px 117px 59px;
}
.b-title{
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 24px;
    color:  rgba(14, 14, 14, 0.5);
    margin-bottom: 16px;
}
.b-subtitle{
    font-size: 56px;
    font-weight: 700;
    font-family: var(--primary-font);
    color: var(--third-color);
    margin-bottom: 24px;
}
.banner-btn{

}
.btn{
    background: rgb(0, 106, 80);
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    font-family: var(--primary-font);
    border: none;
    border-radius: 24px;
}
#banner .btn:hover {
    background: #4caf507a!important;
    transform: scale(1.1);
    transition: 1s;
}
.banner-img{
    margin: 80px 59px 80px 0px;
}
/* banner css end here */

/* vision css add here */

main{
    max-width: 1280px;
    margin: 0 auto;    
}


#vision-sec{
    max-width: 1280px;
    margin-top: 80px;
}
.vision{

}
.vision-title{
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 40px;
    color: rgb(14, 14, 14);
    margin-bottom: 24px;
}
.vision-subtitle{
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    margin-bottom: 32px;
}
.cards{
display: flex;
gap: 24px;
}
.card1, .card2, .card3 {
    width: 410px;
    padding: 32px 32px;
    border-radius: 16px;
}
.card1{
    background: rgba(84, 144, 245, 0.2);
}
.card2 {
    background: #a5dcc2
}
.card3{
background: rgb(247, 235, 207);
}
.card-title{
    margin-top: 24px;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 20px;
    color: rgba(14, 14, 14, 0.8);
}
.card-description{
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 24px;
}
.card-btn{

}
.btn1, .btn2, .btn3{
    padding: 11px 20px 11px 20px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    font-family: var(--primary-font);
    border: none;
    border-radius: 8px;
    background: rgb(84, 144, 245);
}
.btn1{
    background: rgb(84, 144, 245);
    
}
.btn2{
    background: rgb(9, 161, 92);
}
.btn3{
    background: rgb(255, 194, 57);
}

.btn1:hover{
    background: rgb(255, 194, 57)!important;
    transform: scale(1.1);
    transition: 1s;
}
.btn2:hover{
    background: rgb(84, 144, 245);
    transform: scale(1.1);
    transition: 1s;
}
.btn3:hover{
    background:rgb(9, 161, 92)!important;
    transform: scale(1.1);
    transition: 1s;
}

/* vision css end here */

/* quote section code start here */
.quote-sec{
    padding: 48px 24px;
    box-shadow: 4px 4px 8px gray;
    margin-top: 32px;
    border-radius: 16px;
    position: relative;
}
.quote-description{
    margin-top: 32px;
font-family: var(--primary-font);
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: rgba(14, 14, 14, 0.8);
}
.quote-title{
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.8);
}
.quote-subtitle{
font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;    
    line-height: 24px;
    color: rgba(14, 14, 14, 0.8);

}
.quote-img{
    position: relative;
    top: -171px;
}
/* quote section code end here */

/* news section start here */
.news-sec{
    
}
.news-title{
    color: rgba(14, 14, 14);
    margin-top: 24px;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 40px;
}
.news-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: var(--primary-font);
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.news-box{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%; 
    margin-top: 32px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 24px;
    margin-bottom: 24px;
    }

    .news-box1{
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        width: 100%; 
        margin-top: 32px;
        box-shadow: 4px 4px 8px gray;
        border-radius: 24px;
        }
        .news1-right{
        padding: 56px 0px 56px 56px;
        }

        .news1-left{
            padding: 48px 48px 48px 0px;
   
        }
        .news1-left img{
            border-radius: 24px;
        }
        
.news-left{
    padding: 48px 0px 48px 48px;
    margin: 32px;
}
.news-left img{
    border-radius: 24px;
}
.news-right{
    padding: 56px 48px 56px 0px;


}
.right-title{

    color: rgba(14, 14, 14, 0.8);
    margin-top: 24px;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 32px;  
}
.newsr-img{
    margin-top: 12px;
}
.news-time{
    display: flex;
        gap: 12px;
    }
    .news-time p{
        line-height: 24px;
        font-size: 16px;
       color: rgba(14, 14, 14, 0.7);
       margin-top: 12px;
       font-weight: 400;
    }

.news-details{
line-height: 24px;
font-family: var(--primary-font);
font-size: 16px;
line-height: 24px;
color: rgba(14, 14, 14, 0.7);
margin-top: 12px;
}
.news-btn{
    margin-top: 32px;
}
/* news section end here */
/* donate section css start here */
.donate{
    max-width: 85%;
    margin: 0 auto;
}
.donate:hover{
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    border-radius: 25px;

}
.donate-title{
    padding-top: 30px;
    margin-top:80px ;
    text-align: center;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: rgb(14, 14, 14);

}
.donate-description{
    text-align: center;
    margin-top: 24px;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.7);

}
.donate-buttons{
    max-width: 75%;
    gap: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px auto;
    
}
.donate-btn{
    margin-top: 32px;
    background: rgba(14, 14, 14, 0.15);
    padding: 30px 35px 30px 35px;
    color: rgba(14, 14, 14, 0.8);
    font-size: 25px;
    font-weight: 600;
    font-family: var(--primary-font);
    border: none;
    border-radius: 16px;
}
.donate-btn:hover{
 background: var(--card-color2);
 transform: scale(1.1);
 transition: 1s;

}
.donate-btn1{
    margin-top: 32px;
    background: rgb(198, 228, 214);
    padding: 30px 35px 30px 35px;
    color: rgba(14, 14, 14, 0.8);
    font-size: 25px;
    font-weight: 600;
    font-family: var(--primary-font);
    border: none;
    border-radius: 16px; 
}
.donate-btn1:hover{
background: var(--btn2-color);
transform: scale(1.1);
transition: 1s;
}
form{
    text-align: center;
}
lebel{
    display: block; 
    
 }
input[type="number"]{
    padding: 20px 40px 20px 40px;
    width: 60%;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 20px;
    line-height: 24px;
    font-family: var(--primary-font);
    text-align: center;
    background: #eeeeee57;
    margin-top: 32px;
}
.form-btn{
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    font-family: var(--primary-font);
    border: none;
    background: rgb(0, 106, 80);
    width: 8%;
    margin-top: 32px;
    border-radius: 8px;
    outline: 0;
    border: 0;
    margin-bottom: 30px;
}
.form-btn:hover{
    background: var(--btn2-color);
    transform: scale(1.1);
    transition: 1s;

}
/* donate section css end here */

/* subscribe section  start here */
.subscribe-sec{
    margin-top: 80px;
    background: rgb(198, 228, 214);
    text-align: center;
    padding: 80px 100px 80px 100px;
    border-radius: 24px;
}
.subs-title{
font-family: var(--primary-font);
font-weight: 700;
text-align: center;
  font-size: 40px;
  line-height: 48px;
}
.subs-subtitle{
    font-family: var(--primary-font);
    font-weight: 400;
    text-align: center;
      font-size: 16px;
      line-height: 24px;
      color:   rgba(14, 14, 14, 0.7);
}
.subscribe-form{
position: relative;
}
.subscribe-form form {

}
input[type=Email]{
    padding: 16px 40px 16px 40px;
    width: 60%;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 20px;
    line-height: 24px;
    font-family: var(--primary-font);
    
    background: var(--secondary-color);
    margin-top: 32px;
}
.subs-btn{
    margin-top: -56px;
    position: absolute;
    padding: 19px 35px 18px 35px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    font-family: var(--primary-font);
    border: none;
    border-radius: 8px;
    background: rgb(9, 161, 92);
    transform: translateX(158%);
}




/* subscribe section end start here */
/* Responsive code start here */
@media screen and (max-width:576px){
    .banner-body {
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .banner-left { 
            margin: 40px auto;
    }
    .b-title {
        padding-left: 20px;
        font-size: 35px;}
    .b-subtitle {
        font-size: 30px;
        padding-right: 213px;
        margin: 0px auto;
        padding-left: 20px;
    }


    .btn {
        padding: 15px 20px 15px 20px;
        font-size: 16px;
    }
    .banner-btn {
        margin: 0px auto;
       margin-top:25px ;
       text-align: left;
       padding-left: 20px;
    }
        .banner-img {
           
            margin: 50px auto;
            width: 100%;
        }
        .vision-title {
            font-size: 30px;
            text-align: center;
        }

        .vision-subtitle {
            font-size: 14px;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 32px;
        }

        .cards {
            gap: 20px;
            flex-direction: column;
        }
        .card1, .card2, .card3 {
            width: 250px;
            padding: 20px 20px;
            border-radius: 30px;
            margin: 0 auto;
        }

        .card-title {
            margin-top: 24px;
        }
    .quote-img {
        position: relative;
        top: -280px;
    }


        .quote-sec {
            padding: 40px 24px;
            margin: 32px 0px auto;
        }
.news-description, .news-title { 
            margin: 15px auto;
                padding: 0px 25px;}

        .news-box, .news-box1  {
            flex-direction: column;
            margin: 40px auto;
            align-items: center;
            justify-content: center;
        }
        .news-right, .news1-right{
            padding: 30px 30px 50px 30px;
        }
   .news-left, .news1-left {
            padding: 35px 20px 35px 20px;
            margin: 0px auto;
        }
    .news-left img, .news1-left img{
width: 100%;
        }
        
        .donate-title {
            padding-top: 25px;
            margin-top: 60px;}
        .donate-buttons {
        
            flex-direction: column;
            gap: 15px
}

input[type="number"] {
    padding: 20px 15px 20px 15px;
    width: 80%;
    border-radius: 10px;}

    input[type=Email] {
        padding: 16px 20px 16px 20px;
        width: 80%;
        font-size: 16px;
    }
    .form-btn {
        padding: 17px 15px 17px 15px;
     text-align: center;
        font-size: 16px;
        width: 28%;
        
    }
        .subscribe-sec {
            padding: 70px 25px 70px 25px;
            border-radius: 30px;
            margin: 40px auto;
            
}
.subs-title {
    font-size: 30px;
    line-height: 40px;
}
.subs-subtitle {
    font-size: 16px;
    padding: 15px 0px;
}
.subs-btn {
    margin-top: -56px;
    position: absolute;
    padding: 19px 23px 18px 23px;
    transform: translateX(94%);
}
}